PORT=4000
# MONGO_URI=mongodb+srv://proadnantech:adnan6758@cluster0.1btwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://proadnantech:6XCN6YX9ogY3uB8g@cluster0.6jnbb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
